/*
*  just cahnge the pattern to to annotation you want, (also the name in the second jape gammaer!) and the feature in the groovy script!
* 
*/

Phase:	remove_stop_words
Input: Word StopKeyword
Options: control = All



Rule: target_sentence
(
{Word within StopKeyword}

):match
-->
:match{

// gets the annotationSets and annotations for each label
gate.AnnotationSet matchAS = (gate.AnnotationSet)bindings.get("match");
gate.Annotation matchAnn = (gate.Annotation)matchAS.iterator().next();



inputAS.remove(matchAnn);


}